C:\Users\Андрей\YandexDisk\C#\CG_Lab_2\CG_Lab_2\bin\Debug\CG_Lab_2.exe
C:\Users\Андрей\YandexDisk\C#\CG_Lab_2\CG_Lab_2\bin\Debug\CG_Lab_2.pdb
C:\Users\Андрей\YandexDisk\C#\CG_Lab_2\CG_Lab_2\obj\Debug\CG_Lab_2.csprojResolveAssemblyReference.cache
C:\Users\Андрей\YandexDisk\C#\CG_Lab_2\CG_Lab_2\obj\Debug\MainWindow.g.cs
C:\Users\Андрей\YandexDisk\C#\CG_Lab_2\CG_Lab_2\obj\Debug\App.g.cs
C:\Users\Андрей\YandexDisk\C#\CG_Lab_2\CG_Lab_2\obj\Debug\CG_Lab_2_MarkupCompile.cache
C:\Users\Андрей\YandexDisk\C#\CG_Lab_2\CG_Lab_2\obj\Debug\CG_Lab_2_MarkupCompile.lref
C:\Users\Андрей\YandexDisk\C#\CG_Lab_2\CG_Lab_2\obj\Debug\MainWindow.baml
C:\Users\Андрей\YandexDisk\C#\CG_Lab_2\CG_Lab_2\obj\Debug\CG_Lab_2.g.resources
C:\Users\Андрей\YandexDisk\C#\CG_Lab_2\CG_Lab_2\obj\Debug\CG_Lab_2.Properties.Resources.resources
C:\Users\Андрей\YandexDisk\C#\CG_Lab_2\CG_Lab_2\obj\Debug\CG_Lab_2.csproj.GenerateResource.Cache
C:\Users\Андрей\YandexDisk\C#\CG_Lab_2\CG_Lab_2\obj\Debug\CG_Lab_2.exe
C:\Users\Андрей\YandexDisk\C#\CG_Lab_2\CG_Lab_2\obj\Debug\CG_Lab_2.pdb
